.container {
    display: flex;
    justify-content: flex-start; 
    padding: 20px;
    margin: 30px;
  }
  
  .filters {
    /* flex: 1; */
    width: 350px;
    min-width: 250px;
    margin-right: 50px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    height: fit-content;
  }
  
  .filter-group,
  .sort-options {
    margin-bottom: 15px;
  }
  
  .filter-group label,
  .sort-options label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  select {
    width: 95%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .books-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
  }
  
  .book-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  
  .book-card:hover {
    transform: translateY(-5px); /* Lift effect on hover */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
  }
  
  .book-card img {
    width: 225px;
    height: 225px;
    border-radius: 4px;
  }
  
  .book-card h3 {
    font-size: 1.2em;
    margin: 10px 0;
  }
  
  .book-card p {
    margin: 5px 0;
  }
  
  .book-card button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
    }